NEXT_PUBLIC_JWT_EXPIRATION= 90m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NODE_ENV=production

NEXT_PUBLIC_MIDTRANS_URL_PROD=https://app.midtrans.com/snap/snap.js
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY_PROD=Mid-client-E-fHNu9JBopkn8hh
NEXT_PUBLIC_MIDTRANS_SERVER_KEY_PROD=Mid-server-pZMy5Vu50p8EcKIPm-gD40Li

NEXT_PUBLIC_MIDTRANS_URL_DEV=https://app.sandbox.midtrans.com/snap/snap.js
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY_DEV=SB-Mid-client-a3XBeF6t11TJ5LWQ
NEXT_PUBLIC_MIDTRANS_SERVER_KEY_DEV=SB-Mid-server-z5T9WhivZDuXrJxC7w-civ_k

DB_HOST=localhost
DB_NAME=sppappco_sppv1
DB_USER=sppappco_sppv1
DB_PASSWORD=Sppv112345678**